<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Mapa Interactivo | Game of Thrones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la Serie de HBO Game of Thrones donde se detallan el contenido de la serie y sus temporadas incluso un mapa interactivo">
    <meta name="keywords"  content="GAME, OF, THRONES, HBO, SERIE, JON SNOW, DAENERYS, MURALLA, WESTEROS, TARGARYEN, CERSEI, LANNISTER, JAIME, BARATHEON, TRONO, TRONO DE HIERRO, CITTADELLE, NORTE, STARK, TULLY, ARRYN, GAME OF THRONES">

</head>
<body class="bodymap">
	<header>
        <nav class="topnav" id="navmenu">
            <a class="extrasnav" href=extras.html>Extras</a>
            <a href=map.html>Mapa Interactivo</a>
            <a class="active logo" href=index.html ><img src="images/logo.png"></a>
            <a href=temporadas.html>Temporadas</a>
            <a href=personajes.html>Personajes</a>
            <a href="javascript:void(0);" class="icon" onclick="menunav()">
                <i class="fa fa-bars"></i>
              </a>
            </nav>
        
    </header>

    <div class="compensador"></div><!--Compensador para que el mapa quede en linea-->

    <section class="map">
        <div class="papiro"><!--Texto de papiro-->
            <div id="dorneP" class="p">La Casa Nymeros Martell de Lanza del Sol es la casa gobernante de Dorne. La palabra Nymeros significa de la lInea de Nymeria, aunque generalmente es llamada sOlo Casa Martell.</div>
            <div id="tyrellP" class="p">La Casa Tyrell de Altojardín es la casa gobernante del Dominio. Su asentamiento es AltojardIn. Su emblema es una rosa en oro sobre campo de sinople. Su lema es Crecer Fuerte</div>
            <div id="baratheonP" class="p">La Casa Baratheon de Bastión de Tormentas es una casa noble de las Tierras de la Tormenta. Su asentamiento es Bastión de Tormentas, que fue residencia de la Casa Durrandon,</div>
            <div id="kinglandingP" class="p">Desembarco del Rey es la ciudad capital de los Siete Reinos, localizada en la costa este de Poniente, en la bahIa del Aguasnegras. Es la sede del Trono de Hierro en la Fortaleza Roja y por tanto el asentamiento del Rey de los Siete Reinos.</div>
            <div id="lannisterP" class="p">La Casa Lannister de Roca Casterly es la principal casa noble de las Tierras del Oeste. Su asentamiento es Roca Casterly. Su emblema es un león rampante de oro sobre campo de gules.</div>
            <div id="tullyP" class="p">La Casa Tully de Aguasdulces fue la casa principal de las Tierras de los Ríos. Gobernaron la región como Señores Supremos del Tridente hasta la Guerra de los Cinco Reyes,</div>
            <div id="arrynP" class="p">La Casa Arryn del Nido de Aguilas es la casa principal del Valle de Arryn y las Montañas de la Luna. Su asentamiento principal es el Nido de Aguilas,  pero tienen muchos otros asentamientos menores.</div>
            <div id="starkP" class="p">La Casa Stark de Invernalia es una casa noble del Norte. Su asentamiento es Invernalia. Durante siglos, fue la casa principal del Norte y su linaje se extiende hasta los Primeros Hombres, gobernando el Norte como reyes por derecho propio</div>
        </div>
        <div class="papiroT"><!--Titulo de papiro-->
            <div id="dorneT">CASA MARTELL</div>
            <div id="tyrellT">CASA TYRELL</div>
            <div id="baratheonT">CASA BARATHEON</div>
            <div id="kinglandingT">DESEMBARCO DEL REY</div>
            <div id="lannisterT">CASA LANNISTER</div>
            <div id="tullyT">CASA TULLY</div>
            <div id="arrynT">CASA ARRYN</div>
            <div id="starkT">CASA STARK</div>
        </div>
        <!--Simbolos y zonas-->
        <div id="dorne"></div>
        <div id="dorne1" class="simbol"></div>
        <div id="tyrell"></div>
        <div id="tyrell1" class="simbol"></div>
        <div id="baratheon"></div>
        <div id="baratheon1" class="simbol"></div>
        <div id="kinglanding"></div>
        <div id="kinglanding1" class="simbol"></div>
        <div id="lannister"></div>
        <div id="lannister1" class="simbol"></div>
        <div id="tully"></div>
        <div id="tully1" class="simbol"></div>
        <div id="arryn"></div>
        <div id="arryn1" class="simbol"></div>
        <div id="stark"></div>
        <div id="stark1" class="simbol"></div>
    </section>
<script src="js.js"></script>

</body>
</html>